<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
            position: relative;
            background-color: #f5f5f5;
        }
        
        .player-indicator {
            transform: rotate(90deg);
        }
        
        .btn {
            background: transparent;
            outline: none;
            border: 0;
            height: 50px;
            width: 50px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
        }
        
        .btn-icon {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>

    <!-- <div class="logo"></div> -->
    <button class="btn" disabled>
	<svg class="player-indicator" height="50" width="50">
		<circle class="circle" cx="25" cy="25" r="23.5" stroke="#231f20" stroke-width="3" fill-opacity="0" />
</svg>
<!-- 	<svg class="btn-icon" width="12" height="24" viewBox="0 0 19 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="5" height="38" fill="#000"/>
<rect x="14" width="5" height="38" fill="#000"/>
</svg> -->
<svg class="btn-icon" width="12" height="19.2" viewBox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.1293 14.4571C20.0992 15.2571 20.0992 16.7429 19.1293 17.5429L3.27257 30.6213C1.96809 31.6973 0 30.7694 0 29.0784L0 2.92157C0 1.23063 1.96809 0.302743 3.27257 1.37866L19.1293 14.4571Z" fill="black"/>
</svg>

</button>
    <script src="./js/button.js"></script>
</body>

</html>